# 内置tomcat配置
server.port=8080
server.context-path=/

# 日志配置
logging.config=classpath:logback.xml
logging.path=/server/tomcat/logs

# 开放平台openapi host
isv_auth_base_path=https://openapi.yonyoucloud.com/

# suite配置，下列信息均能配置在开放平台套件管理的套件中
suite_config.token=test
suite_config.suiteKey=8fa57251-22f2-4094-a513-50ec568a2170
suite_config.suiteSecret=08a541dd-92f5-44c1-b7d6-57b82a7f1711
suite_config.EncodingAESKey=U2FsdGVkX1+7B9cRaOvvmhP6ciCwOqCadAGr9vrfj/M