# 内置tomcat配置
server.port=8080
server.context-path=/

# 日志配置
logging.config=classpath:log_config.xml
logging.path=/server/tomcat/logs

# 开放平台openapi host
auth_base_path=https://openapi.yonyoucloud.com

# 企业自建应用时可获得如下配置信息
self_app_config.appId=db40a5aba5bd0640
self_app_config.secret=72546306c4acb22ba928fcee95532614f53349c070da1a393621e43ddf33

# suite配置，下列信息均能配置在开放平台套件管理的套件中
suite_config.token=test
suite_config.suiteKey=5b9b9e94-7ba9-4c6b-9f57-d9d5eb00f841
suite_config.suiteSecret=b0ca82c5-7c04-45d7-a167-b25d50015632
suite_config.EncodingAESKey=U2FsdGVkX1+7B9cRaOvvmhP6ciCwOqCadAGr9vrfj/M

# mybatis
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
mybatis.type-aliases-package=yonyou.esn.openapi.bo
# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库配置-自行配置
spring.datasource.druid.url=jdbc:mysql://xxx:5001/auth_demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=XXXXXX
spring.datasource.druid.password=XXXXXX

spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=60000